<Properties StartupConfiguration="{EAB39618-F312-499B-B3C5-6C597895B909}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week4Examples/Week4ExamplesPage.xaml">
    <Files>
      <File FileName="Week4Examples/SimpleListView.xaml" Line="6" Column="1" />
      <File FileName="Week4Examples/SimpleListView.xaml.cs" Line="30" Column="1" />
      <File FileName="Week4Examples/Week4ExamplesPage.xaml" Line="16" Column="29" />
      <File FileName="Week4Examples/Week4ExamplesPage.xaml.cs" Line="19" Column="69" />
      <File FileName="Week4Examples/SimpleListViewBrokenAddButton.xaml" Line="6" Column="1" />
      <File FileName="Week4Examples/SimpleListViewBrokenAddButton.xaml.cs" Line="33" Column="1" />
      <File FileName="Week4Examples/obj/Debug/Week4Examples.Week4ExamplesPage.xaml.g.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomasdesmond/Projects/Week4Examples/Week4Examples/ListViewWithContextMenu.xaml.cs" relfile="Week4Examples/ListViewWithContextMenu.xaml.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week4Examples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week4Examples.iOS>
</Properties>