<Properties StartupConfiguration="{EAB39618-F312-499B-B3C5-6C597895B909}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Week4Examples/Week4ExamplesPage.xaml" Line="50" Column="44" />
      <File FileName="Week4Examples/SimpleListView.xaml" Line="5" Column="39" />
      <File FileName="Week4Examples/SimpleListView.xaml.cs" Line="25" Column="32" />
      <File FileName="Week4Examples/Week4ExamplesPage.xaml.cs" Line="19" Column="55" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week4Examples/obj/Debug/Week4Examples.SimpleListView.xaml.g.cs" Line="18" Column="48" />
      <File FileName="Week4Examples/Models/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Week4Examples/Models/ColorListItem.cs" Line="20" Column="31" />
      <File FileName="Week4Examples/ImageCellListView.xaml.cs" Line="19" Column="10" />
      <File FileName="Week4Examples/Models/ImageCellItem.cs" Line="18" Column="10" />
      <File FileName="Week4Examples/ImageCellListView.xaml" Line="8" Column="31" />
      <File FileName="Droid/MainActivity.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week4Examples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week4Examples.iOS>
</Properties>